views/admin.jade
!!! 5
html
  head
    title AdminPage - SerieALive
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='/bootstrap.min.css', rel='stylesheet', media='screen')
    link(href='/admin.css', rel='stylesheet', media='screen')
    script(src='/adminController.js')
    script(src='/socketio.js')
  body
    .container
      ul#mytab.nav.nav-tabs
        li
          a#championshipTab(href='#championship') Manage Championship
      #myTabContent.tab-content
        #users.tab-pane.fade.active.in
        #championship.tab-pane.fade
          .row
            .span2
              h3 Seasons
              select#selectSeason
              a#createSeason-btn.btn(href='#createSeasonModal', role='button', data-toggle='modal') Create Season +
              h3 Teams
              a#addteam-btn.btn(href='#addTeamModal', role='button', data-toggle='modal') Add Team +
              br
              br
              table#teamsTable.table.table-striped
                tbody
            #accordions.span7.offset1
              h3 Scores
      #createSeasonModal.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
          h3#myModalLabel Create Season
        .modal-body
          .span2
            .control-group
              .controls
                input#seasonYear(type='text', placeholder='Insert the last year of the season')
                .help-inline
          .span2
            table#selectTeams.table.table-striped.span2.table-hover
              tbody
        .modal-footer
          button.btn(data-dismiss='modal', aria-hidden='true') Close
          button#createSeason.btn.btn-primary Create
      #addTeamModal.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
          h3 Add Team
        .modal-body
          .row
            .span2
              input#teamName(type='text', placeholder='Insert the name of the team')
              br
              br
          .row
            #addTeam-return.span2.hide
              img(width='25', src='', alt='add team return')
              span
        .modal-footer
          button.btn(data-dismiss='modal', aria-hidden='true') Close
          button#addTeam.btn.btn-primary Add
      #editTeamModal.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
          h3 Add Team
        .modal-body
          .row
            .span2
              input#teamName-edit(type='text', placeholder='Insert the name of the team')
              br
              br
          .row
            #addTeam-return.span2.hide
              img(width='25', src='', alt='add team return')
              span
        .modal-footer
          button.btn(data-dismiss='modal', aria-hidden='true') Close
          button#editTeam-confirmation.btn.btn-primary Edit
      script(src='/jquery.js')
      script(src='/bootstrap.min.js')
      script(src='/bootstrap-tab.js')
      script(src='/admin.js')

views/admin.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/admin.css" rel="stylesheet" media="screen">
    <script src="/adminController.js"></script>
    <script src="/socketio.js"></script>
  </head>
  <body>
    <div class="container">
      <ul id="mytab" class="nav nav-tabs">
        <li class="active">
          <a href="#users">Manage Users</a>
        </li>
        <li><a href="#championship">Manage Championship</a></li>
      </ul>
      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade active in" id="users">
        </div>
        <div class="tab-pane fade" id="championship">
          <div class="row">
            <div class="span2">
              <h3>Seasons</h3>
              <select id="selectSeason">

              </select>
              <a id="createSeason-btn" href="#createSeasonModal" role="button" class="btn" data-toggle="modal">Create Season +</a>
              <h3>Teams</h3>
              <a id="addteam-btn" href="#addTeamModal" role="button" class="btn" data-toggle="modal">Add Team +</a>
              <br/>
              <br/>
              <table id="teamsTable" class="table table-striped">
                <tbody>

                </tbody>
              </table>
            </div>
            <div id="accordions" class="span7 offset1">
              <h3>Scores</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- Modals -->
      <div id="createSeasonModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="myModalLabel">Create Season</h3>
        </div>
        <div class="modal-body">
          <div class="span2">
            <div class="control-group">
              <div class="controls">
                <input id="seasonYear" type="text" placeholder="Insert the last year of the season">
                <div class="help-inline"></div>
              </div>
            </div>
          </div>
          <div class="span2">
            <table id="selectTeams" class="table table-striped span2 table-hover">
              <tbody>
              </tbody>
            </table>  
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
          <button id="createSeason" class="btn btn-primary">Create</button>
        </div>
      </div>
      <div id="addTeamModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3>Add Team</h3>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="span2">
              <input id="teamName" type="text" placeholder="Insert the name of the team"><br/><br/>
            </div>
          </div>
          <div class="row">
            <div class="span2 hide" id="addTeam-return">
              <img width="25" src="" alt="add team return"/> 
              <span></span>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
          <button id="addTeam" class="btn btn-primary">Add</button>
        </div>
      </div>
      <div id="deleteConfirmation" class="modal hide fade">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h3>Modal header</h3>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to remove the team</p>
        </div>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
          <a id="removeTeam-confirmation" href="#" class="btn btn-danger">Remove</a>
          <input type="hidden" id="teamToRemove"/>
        </div>
      </div>
      <script src="/jquery.js"></script>
      <script src="/bootstrap.min.js"></script>
      <script src="/bootstrap-tab.js"></script>
      <script src="/admin.js"></script>

  </body>
</html>
